<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #091529;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .video {
            background-color: #0d1e3b;
            width: 40%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }

        iframe {
            margin: 30px;
            border-radius: 20px;
        }

        .chat {
            background-color: #0d1e3b;
            min-height: 250px;
            width: 38%;
            border-radius: 30px;
            margin-top: 30px;
            margin-bottom: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .user-input {
            background-color: #091529;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
            height: 50px;
            border: 1px solid #0d1e3b;
            margin: auto;
            color: white;
        }

        .inp {
            width: 100%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        button {
            background-color: #071121;
            color: white;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            height: 55px;
            width: 100px;
        }

        .box {
            width: 80%;
            margin: 10px;
        }

        .previous-query {
            font-weight: bold;
            color: #94989a;
            margin-bottom: 10px;
            text-align: left;
        }

        .bot-response {
            color: #b6babc;
            padding: 0px 10px 0px 10px;
            text-align: left;
            margin-bottom: 40px;
        }

        .loading-dots {
            display: flex;
            margin-top: 30px;
        }

        .dot {
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: white;
            margin: 0 2px;
            animation: bounce 1.5s infinite;
        }

        #dots {
            display: none;
        }

      @keyframes bounce {
          0%, 20%, 50%, 80%, 100% {
              transform: translateY(0);
          }
          40% {
              transform: translateY(-20px);
          }
          60% {
              transform: translateY(-10px);
          }
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/13CZPWmke6A?si=YcnAHDz4_c7fVW3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="chat">
        <div id="dots" hidden="hidden">
            <div class="loading-dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="box">
            <div class="previous-query" id="previous-query">

            </div>
        </div>
        <div class="box">
            <div class="bot-response" id="bot-response">

            </div>
        </div>
        <div class="box">
            <form id="form" class="inp">
                <input id="usrinput" class="user-input" name="query" placeholder="What do you want to ask about? ">
                <button type="button" onclick="ask()">Submit</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("keypress", function (event){
            if (event.key === "Enter") {
                event.preventDefault();
                ask()
            }
        })

        function ask (){
            query = document.getElementById('usrinput').value

            $('#previous-query').text('');
            $('#bot-response').text('');
            document.getElementById("#dots").style.display = "block";

            $.ajax({
                url: "/",
                type: 'POST',
                data: {'query': query},
                success: function (response) {
                    $('#previous-query').text(response.query);
                    $('#bot-response').text(response.result);
                    document.getElementById("#dots").style.display = "none";
                }
            })
        }
    </script>

</body>
</html>