<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #091529;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .video {
            background-color: #0d1e3b;
            width: 40%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }

        iframe {
            margin: 30px;
            border-radius: 20px;
        }

        .chat {
            background-color: #0d1e3b;
            height: 400px;
            width: 40%;
            border-radius: 30px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 500px;
        }

        .user-input {
            background-color: #091529;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            width: 100%;
            height: 50px;
            border: 1px solid #0d1e3b;
            margin: auto;
            color: white;
        }

        .inp {
            width: 80%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        button {
            background-color: #071121;
            color: white;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            height: 55px;
            width: 100px;
        }

        .bot-response {
            color: #b6babc;
            margin: auto;
            padding: 50px;
        }
    </style>
</head>
<body>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/13CZPWmke6A?si=YcnAHDz4_c7fVW3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="chat">
        <div class="bot-response">
            Co ty kurwa pierdolisz sdrvoianrdf asanoiasenfo omSEMF ans9f j0smf9hwe9FJ SEK-SrF EH98FJ SEFPS mfH9Se fSRof HSufSeie fnSF SEHSE FJESfNI SHfSE FOISEOFSEi fNSeofNSEfhISE nO SfB SEIN  NSiefISEnfO SEIHSIF SEIUFBES IBSEINF OEFISEBFIN ONASEIF GSEUBSEI NSEBF USE
        </div>
        <div class="inp">
            <input class="user-input" placeholder="    What do you want to ask about?" onclick="this.select()" onKeyDown="if(event.keyCode==13) ask();">
            <button id="btn" onclick="ask()">Ask</button>
        </div>
    </div>

    <script>
        function ask() {
            alert('5')
        }
    </script>

</body>
</html>